{
  "name": "ACMwebsite",
  "version": "1.0.0",
  "description": "website for the Association of Computing Machinery at Oregon State University",
  "main": "index.js",
  "repository": "https://github.com/OregonStateUniveristyACM/website.git",
  "author": "Connor Christensen <chriconn@oregonstate.edu>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.3.1",
    "gulp-inject": "^4.2.0",
    "gulp-inject-file": "^0.0.18",
    "gulp-load-plugins": "^1.5.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "vue": "^2.4.2"
  }
}
