{
  "name": "ACMwebsite",
  "version": "1.0.0",
  "description": "website for the Association of Computing Machinery at Oregon State University",
  "main": "index.js",
  "repository": "https://github.com/OregonStateUniveristyACM/website.git",
  "author": "Connor Christensen <chriconn@oregonstate.edu>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.26.4",
    "gulp": "^4.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-inject": "^5.0.2",
    "gulp-inject-file": "^0.0.19",
    "gulp-load-plugins": "^1.5.0",
    "gulp-print": "^5.0.2",
    "gulp-sass": "^4.0.2"
  }
}
